{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Baritone: build (test + fabric)",
      "type": "shell",
      "command": "./gradlew",
      "args": ["--no-daemon", "test", ":fabric:build"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Baritone: classes",
      "type": "shell",
      "command": "./gradlew",
      "args": ["--no-daemon", "classes"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Baritone: clean",
      "type": "shell",
      "command": "./gradlew",
      "args": ["--no-daemon", "clean"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
